/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family:sans-serif, 'Times New Roman', Times, serif, sans-serif;
    overflow-x: hidden, georgia; 
  }
  
  /* Fundo Fixo com Efeito de Movimento */
  .background {
    background-image: url('./imagem/natural.png'); /* Substitua pela URL da sua imagem */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    animation: movimentoFundo 40s infinite linear;
  }
  
  @keyframes movimentoFundo {
    0% { background-position: center top; }
    50% { background-position: center bottom; }
    100% { background-position: center top; }
  }
  
  /* Cabeçalho Fixo */
  .cabecalho {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    z-index: 2;
  }
  
  /* Moldura de Celular */
  .celular {
    position: relative;
    max-width: 450px;
    margin: 100px auto;
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    height: 600px;
  }
  
  /* Conteúdo do Blog */
  .conteudo {
    color: #333;
    font-size:1.4cap;
  }
  
  /* Botão Externo */
  .botao-externo {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 100%;
    font-size: 1.1em;
    text-align: center;
    
  }
  
  .botao-externo:hover {
    background-color: #0056b3;
    font-family: Georgia;
    
  }
  
  /* Modal (Janela Flutuante) */
  .modal {
    display: none; /* Oculta o modal inicialmente */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  }
  
  /* Conteúdo do Modal */
  .modal-conteudo {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
  }
  
.receita{
    display: flex;
    justify-content: center;
}

  /* Botão Fechar (X) */
  .fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .fechar:hover,
  .fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
   /* Estilos para o Rodapé */
.rodape {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9em;
  opacity: 0.8;
}

.rodape p {
  margin: 0;
}
